{
  "name": "tcsreal-minesweeper",
  "version": "1.0.0",
  "private": true,
  "description": "TCS Real Mayin Tarlasi - modern, videolu Minesweeper web uygulamasi",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
