{
  "name": "wildnest-website",
  "version": "1.0.0",
  "private": true,
  "description": "Wildnest — lakeside camping and glamping retreat website",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
